unittests/data/drs_objects.json (before)
{
    "697907bf-d5bd-433e-aac2-1747f1faf366": {
        "id": "697907bf-d5bd-433e-aac2-1747f1faf366",
        "description": "Phenopackets, Zhang family, 2009, proband",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2009.proband",
        "size": 6471,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-EDA-proband"
        ],
        "checksums": [
            {
                "checksum": "b7e976ef2a9d13c65f154ad72a5495139dc6ac32",
                "type": "sha1"
            },
            {
                "checksum": "70722813447e98baf8f79cd5828668f971676bcfe08c286f62a7decd84b03eb0",
                "type": "sha256"
            },
            {
                "checksum": "71611ed3a3246fea6ce80916924c0722",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/697907bf-d5bd-433e-aac2-1747f1faf366",
        "access_methods": [
            {
                "access_id": "338e433b-e0f4-4261-9d25-1863b2dcf08d",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2009-EDA-proband.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa": {
        "id": "0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa",
        "description": "Phenopackets, Lalani family, Patient 5",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.lalani.5",
        "size": 12111,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Lalani-TANGO2-5"
        ],
        "checksums": [
            {
                "checksum": "0a8d6f1af30ead10b0b113c6785bc415100fd130",
                "type": "sha1"
            },
            {
                "checksum": "e43d20405adee85ac532db75a3e4c32bd96a775dd7bbf43d7df4437cd4b68dcf",
                "type": "sha256"
            },
            {
                "checksum": "284bc700ae1456223c514fa64bee948c",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa",
        "access_methods": [
            {
                "access_id": "db070dcb-15cd-4a28-aa84-c7b3caa4f43a",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Lalani-2016-TANGO2-Subject_5.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "1af6b862-7fc8-411a-86c5-d8e280e5b77a": {
        "id": "1af6b862-7fc8-411a-86c5-d8e280e5b77a",
        "description": "Phenopackets, Lalani family, Patient 2",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.lalani.2",
        "size": 17531,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Lalani-TANGO2-2"
        ],
        "checksums": [
            {
                "checksum": "8c5a1b7fbaf9c390e765372e7323c42ab7ea4171",
                "type": "sha1"
            },
            {
                "checksum": "9199d98bbc89533fcf4ccee9b68a70d199f99c0008d93f97da61f33a4f2a4a81",
                "type": "sha256"
            },
            {
                "checksum": "93180f19252a5779ce0bc653354900ac",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/1af6b862-7fc8-411a-86c5-d8e280e5b77a",
        "access_methods": [
            {
                "access_id": "73fec6d9-3de7-4c92-8ca4-96d6dafaace9",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Lalani-2016-TANGO2-Subject_2.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "41898242-62a9-4129-9a2c-5a4e8f5f0afb": {
        "id": "41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "description": "Phenopackets, Zhang family, 2017, Patient 3",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2017.3",
        "size": 6262,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-FOXG1-3"
        ],
        "checksums": [
            {
                "checksum": "0a076231b6b9153b03be403b5611b4af49c95f52",
                "type": "sha1"
            },
            {
                "checksum": "ad412ddb59007515c0f138273cf2bcd86cfbe19290404e4cb85b501109131b8c",
                "type": "sha256"
            },
            {
                "checksum": "fefd616cb11a205d2dd871e357f85b66",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "access_methods": [
            {
                "access_id": "9488e423-d243-4d08-807c-d35be1b144f1",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2017-FOXG1-Patient_3.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "WRONG_ID_TEST": {
        "id": "WRONG_ID_TEST",
        "description": "Phenopackets, Zhang family, 2017, Patient 3",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2017.3",
        "size": 6262,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-FOXG1-3"
        ],
        "checksums": [
            {
                "checksum": "0a076231b6b9153b03be403b5611b4af49c95f52",
                "type": "sha1"
            },
            {
                "checksum": "ad412ddb59007515c0f138273cf2bcd86cfbe19290404e4cb85b501109131b8c",
                "type": "sha256"
            },
            {
                "checksum": "fefd616cb11a205d2dd871e357f85b66",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "access_methods": [
            {
                "access_id": "9488e423-d243-4d08-807c-d35be1b144f1",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2017-FOXG1-Patient_3.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    }
}

unittests/data/drs_objects.json (after)
{
    "697907bf-d5bd-433e-aac2-1747f1faf366": {
        "id": "697907bf-d5bd-433e-aac2-1747f1faf366",
        "description": "Phenopackets, Zhang family, 2009, proband",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2009.proband",
        "size": 6471,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-EDA-proband"
        ],
        "checksums": [
            {
                "checksum": "b7e976ef2a9d13c65f154ad72a5495139dc6ac32",
                "type": "sha1"
            },
            {
                "checksum": "70722813447e98baf8f79cd5828668f971676bcfe08c286f62a7decd84b03eb0",
                "type": "sha256"
            },
            {
                "checksum": "71611ed3a3246fea6ce80916924c0722",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/697907bf-d5bd-433e-aac2-1747f1faf366",
        "access_methods": [
            {
                "access_id": "338e433b-e0f4-4261-9d25-1863b2dcf08d",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2009-EDA-proband.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa": {
        "id": "0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa",
        "description": "Phenopackets, Lalani family, Patient 5",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.lalani.5",
        "size": 12111,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Lalani-TANGO2-5"
        ],
        "checksums": [
            {
                "checksum": "0a8d6f1af30ead10b0b113c6785bc415100fd130",
                "type": "sha1"
            },
            {
                "checksum": "e43d20405adee85ac532db75a3e4c32bd96a775dd7bbf43d7df4437cd4b68dcf",
                "type": "sha256"
            },
            {
                "checksum": "284bc700ae1456223c514fa64bee948c",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/0bb9d297-2710-48f6-ab4d-80d5eb0c9eaa",
        "access_methods": [
            {
                "access_id": "db070dcb-15cd-4a28-aa84-c7b3caa4f43a",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Lalani-2016-TANGO2-Subject_5.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "1af6b862-7fc8-411a-86c5-d8e280e5b77a": {
        "id": "1af6b862-7fc8-411a-86c5-d8e280e5b77a",
        "description": "Phenopackets, Lalani family, Patient 2",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.lalani.2",
        "size": 17531,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Lalani-TANGO2-2"
        ],
        "checksums": [
            {
                "checksum": "8c5a1b7fbaf9c390e765372e7323c42ab7ea4171",
                "type": "sha1"
            },
            {
                "checksum": "9199d98bbc89533fcf4ccee9b68a70d199f99c0008d93f97da61f33a4f2a4a81",
                "type": "sha256"
            },
            {
                "checksum": "93180f19252a5779ce0bc653354900ac",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/1af6b862-7fc8-411a-86c5-d8e280e5b77a",
        "access_methods": [
            {
                "access_id": "73fec6d9-3de7-4c92-8ca4-96d6dafaace9",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Lalani-2016-TANGO2-Subject_2.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "41898242-62a9-4129-9a2c-5a4e8f5f0afb": {
        "id": "41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "description": "Phenopackets, Zhang family, 2017, Patient 3",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2017.3",
        "size": 6262,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-FOXG1-3"
        ],
        "checksums": [
            {
                "checksum": "0a076231b6b9153b03be403b5611b4af49c95f52",
                "type": "sha1"
            },
            {
                "checksum": "ad412ddb59007515c0f138273cf2bcd86cfbe19290404e4cb85b501109131b8c",
                "type": "sha256"
            },
            {
                "checksum": "fefd616cb11a205d2dd871e357f85b66",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "access_methods": [
            {
                "access_id": "9488e423-d243-4d08-807c-d35be1b144f1",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2017-FOXG1-Patient_3.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "WRONG_ID_TEST": {
        "id": "WRONG_ID_TEST",
        "description": "Phenopackets, Zhang family, 2017, Patient 3",
        "created_time": "2021-03-12T20:00:00Z",
        "mime_type": "application/json",
        "name": "phenopackets.zhang.2017.3",
        "size": 6262,
        "updated_time": "2021-03-13T12:30:45Z",
        "version": "1.0.0",
        "aliases": [
            "Zhang-FOXG1-3"
        ],
        "checksums": [
            {
                "checksum": "0a076231b6b9153b03be403b5611b4af49c95f52",
                "type": "sha1"
            },
            {
                "checksum": "ad412ddb59007515c0f138273cf2bcd86cfbe19290404e4cb85b501109131b8c",
                "type": "sha256"
            },
            {
                "checksum": "fefd616cb11a205d2dd871e357f85b66",
                "type": "md5"
            }
        ],
        "self_uri": "drs://localhost:4500/41898242-62a9-4129-9a2c-5a4e8f5f0afb",
        "access_methods": [
            {
                "access_id": "9488e423-d243-4d08-807c-d35be1b144f1",
                "type": "https"
            },
            {
                "access_url": {
                    "url": "s3://ga4gh-demo-data/phenopackets/Zhang-2017-FOXG1-Patient_3.json"
                },
                "type": "s3",
                "region": "us-east-2"
            }
        ]
    },
    "a1dd4ae2-8d26-43b0-a199-342b64c7dff6": {
        "id": "a1dd4ae2-8d26-43b0-a199-342b64c7dff6",
        "description": "Synthetic Phenopacket dataset: Cao family",
        "created_time": "2021-03-12 20:00:00.000",
        "name": "phenopackets.cao.family",
        "updated_time":"2021-03-13 12:30:45.000",
        "version":"1.0.0",
        "is_bundle": "1",
        "contents":{
            "1a570e4e-2489-4218-9333-f65549495872":{            
                "id": "1a570e4e-2489-4218-9333-f65549495872",
                "description": "Phenopackets, Cao family, Patient 1",
                "created_time":"2021-03-12 20:00:00.000",
                "mime_type": "application/json",
                "name": "phenopackets.cao.1",
                "size": 4257,
                "updated_time": "2021-03-13 12:30:45.000",
                "version": "1.0.0",
                "is_bundle": 0
            },
            "4d83ba3f-a476-4c7c-868f-3d1fcf77fe29":{
                "id":"4d83ba3f-a476-4c7c-868f-3d1fcf77fe29",
                "description":"Phenopackets, Cao family, Patient 2",
                "created_time":"2021-03-12 20:00:00.000",
                "mime_type":"application/json",
                "name":"phenopackets.cao.2",
                "size":7401,
                "updated_time":"2021-03-13 12:30:45.000",
                "version":"1.0.0",
                "is_bundle":0
            },
            "924901d5-6d31-4c33-b443-7931eadfac4b":{
                "id":"924901d5-6d31-4c33-b443-7931eadfac4b",
                "description":"Phenopackets, Cao family, Patient 3",
                "created_time":"2021-03-12 20:00:00.000",
                "mime_type":"application/json",
                "name":"phenopackets.cao.3",
                "size":4251,
                "updated_time":"2021-03-13 12:30:45.000",
                "version":"1.0.0",
                "is_bundle":0
            },
            "0f8abce3-e161-4bdf-981f-86257d505d69":{
                "id":"0f8abce3-e161-4bdf-981f-86257d505d69",
                "description":"Phenopackets, Cao family, Patient 4",
                "created_time":"2021-03-12 20:00:00.000",
                "mime_type":"application/json",
                "name":"phenopackets.cao.4",
                "size":9264,
                "updated_time":"2021-03-13 12:30:45.000",
                "version":"1.0.0",
                "is_bundle":0
            }

        }
    }
}

unittests/data/drs_objects.json (diff)
@@ -203,5 +203,61 @@
                 "region": "us-east-2"
             }
         ]
+    },
+    "a1dd4ae2-8d26-43b0-a199-342b64c7dff6": {
+        "id": "a1dd4ae2-8d26-43b0-a199-342b64c7dff6",
+        "description": "Synthetic Phenopacket dataset: Cao family",
+        "created_time": "2021-03-12 20:00:00.000",
+        "name": "phenopackets.cao.family",
+        "updated_time":"2021-03-13 12:30:45.000",
+        "version":"1.0.0",
+        "is_bundle": "1",
+        "contents":{
+            "1a570e4e-2489-4218-9333-f65549495872":{            
+                "id": "1a570e4e-2489-4218-9333-f65549495872",
+                "description": "Phenopackets, Cao family, Patient 1",
+                "created_time":"2021-03-12 20:00:00.000",
+                "mime_type": "application/json",
+                "name": "phenopackets.cao.1",
+                "size": 4257,
+                "updated_time": "2021-03-13 12:30:45.000",
+                "version": "1.0.0",
+                "is_bundle": 0
+            },
+            "4d83ba3f-a476-4c7c-868f-3d1fcf77fe29":{
+                "id":"4d83ba3f-a476-4c7c-868f-3d1fcf77fe29",
+                "description":"Phenopackets, Cao family, Patient 2",
+                "created_time":"2021-03-12 20:00:00.000",
+                "mime_type":"application/json",
+                "name":"phenopackets.cao.2",
+                "size":7401,
+                "updated_time":"2021-03-13 12:30:45.000",
+                "version":"1.0.0",
+                "is_bundle":0
+            },
+            "924901d5-6d31-4c33-b443-7931eadfac4b":{
+                "id":"924901d5-6d31-4c33-b443-7931eadfac4b",
+                "description":"Phenopackets, Cao family, Patient 3",
+                "created_time":"2021-03-12 20:00:00.000",
+                "mime_type":"application/json",
+                "name":"phenopackets.cao.3",
+                "size":4251,
+                "updated_time":"2021-03-13 12:30:45.000",
+                "version":"1.0.0",
+                "is_bundle":0
+            },
+            "0f8abce3-e161-4bdf-981f-86257d505d69":{
+                "id":"0f8abce3-e161-4bdf-981f-86257d505d69",
+                "description":"Phenopackets, Cao family, Patient 4",
+                "created_time":"2021-03-12 20:00:00.000",
+                "mime_type":"application/json",
+                "name":"phenopackets.cao.4",
+                "size":9264,
+                "updated_time":"2021-03-13 12:30:45.000",
+                "version":"1.0.0",
+                "is_bundle":0
+            }
+
+        }
     }
 }
