compliance_suite/schemas/v1.2.0/access_method.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Access Method object",
  "type": "object",
  "$ref": "access_method.json#/definitions/access_method",
  "definitions": {
    "access_method": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "s3",
            "gs",
            "ftp",
            "gsiftp",
            "globus",
            "htsget",
            "https",
            "file"
          ],
          "description": "Type of the access method."
        },
        "access_url": {
          "$ref": "access_url.json#/definitions/access_url",
          "description": "An `AccessURL` that can be used to fetch the actual object bytes. Note that at least one of `access_url` and `access_id` must be provided."
        },
        "access_id": {
          "type": "string",
          "description": "An arbitrary string to be passed to the `/access` method to get an `AccessURL`. This string must be unique within the scope of a single object. Note that at least one of `access_url` and `access_id` must be provided."
        },
        "region": {
          "type": "string",
          "description": "Name of the region in the cloud service provider that the object belongs to."
        }
      },
      "required": [
        "type"
      ],
      "additionalProperties": false
    }
  }
}

compliance_suite/schemas/v1.2.0/access_method.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Access Method object",
  "type": "object",
  "$ref": "access_method.json#/definitions/access_method",
  "definitions": {
    "access_method": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "s3",
            "gs",
            "ftp",
            "gsiftp",
            "globus",
            "htsget",
            "https",
            "file"
          ],
          "description": "Type of the access method."
        },
        "access_url": {
          "$ref": "access_url.json#/definitions/access_url",
          "description": "An `AccessURL` that can be used to fetch the actual object bytes. Note that at least one of `access_url` and `access_id` must be provided."
        },
        "access_id": {
          "type": ["string", "null"],
          "description": "An arbitrary string to be passed to the `/access` method to get an `AccessURL`. This string must be unique within the scope of a single object. Note that at least one of `access_url` and `access_id` must be provided."
        },
        "region": {
          "type": ["string", "null"],
          "description": "Name of the region in the cloud service provider that the object belongs to."
        }
      },
      "required": [
        "type"
      ],
      "additionalProperties": false
    }
  }
}

compliance_suite/schemas/v1.2.0/access_method.json (diff)
@@ -26,11 +26,11 @@
           "description": "An `AccessURL` that can be used to fetch the actual object bytes. Note that at least one of `access_url` and `access_id` must be provided."
         },
         "access_id": {
-          "type": "string",
+          "type": ["string", "null"],
           "description": "An arbitrary string to be passed to the `/access` method to get an `AccessURL`. This string must be unique within the scope of a single object. Note that at least one of `access_url` and `access_id` must be provided."
         },
         "region": {
-          "type": "string",
+          "type": ["string", "null"],
           "description": "Name of the region in the cloud service provider that the object belongs to."
         }
       },
